<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBar.Translucent" parent="AppTheme.NoActionBar">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
    </style>

    <style name="AppTheme.Main" parent="AppTheme.NoActionBar">
        <item name="android:windowExitTransition">@transition/exit</item>
        <item name="android:windowReenterTransition">@transition/reenter</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="AppTheme.Login" parent="AppTheme.NoActionBar">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="AppTheme.Schedule" parent="AppTheme.NoActionBar">
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowExitTransition">@transition/exit</item>
        <item name="android:windowEnterTransition">@transition/enter</item>
        <item name="android:windowReenterTransition">@transition/reenter</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="AppTheme.NoActionBar.FullScreen" parent="AppTheme.NoActionBar">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <!-- Button -->
    <style name="AMButton" />
    <style name="AMButton.BorderlessButton" parent="@style/Widget.AppCompat.Button.Borderless" >
        <item name="android:textAllCaps">false</item>
    </style>

    <!-- TextInputLayout -->
    <style name="ScheduleDetailTextInputLayout">
        <item name="android:textSize">@dimen/schedule_detail_content_desc_text_size</item>
    </style>

</resources>
