# workspace_AM

./: .gitlab-ci.yml  README.md  build.gradle
app/: KeyStore_KnowledgeWorker.jks  build.gradle  google-services.json  metaKey.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metanetglobal/knowledge/worker/: AMApplication.java  InterceptorActivity.java
app/src/main/java/com/metanetglobal/knowledge/worker/auth/: LoginActivity.java  LoginApiInterface.java  LoginFragment.java  LogoutApiInterface.java
app/src/main/java/com/metanetglobal/knowledge/worker/auth/bean/: LoginRequestDTO.java  LoginResponseDTO.java  LogoutRequestDTO.java  LogoutResponseDTO.java
app/src/main/java/com/metanetglobal/knowledge/worker/common/: AMSettings.java  BaseActivity.java  BaseFragment.java  BusProvider.java  DefaultRestClient.java  DialogHelper.java  GetCommCodeListApiInterface.java  PreferenceManager.java  UserInfoManager.java  Utils.java
app/src/main/java/com/metanetglobal/knowledge/worker/common/bean/: BaseRequestDTO.java  BaseResponseDTO.java  CommCodeDTO.java  GetCommCodeListRequestDTO.java  GetCommCodeListResponseDTO.java
app/src/main/java/com/metanetglobal/knowledge/worker/common/ui/: DefaultBottomSheetMenuItemAdapter.java  LoadingProgressDialog.java  NormalAlertDialog.java
app/src/main/java/com/metanetglobal/knowledge/worker/common/utils/: CustomTimePickerDialog.java  OnChildItemClickListener.java
app/src/main/java/com/metanetglobal/knowledge/worker/intro/: GetVersionApiInterface.java  IntroActivity.java  IntroFragment.java
app/src/main/java/com/metanetglobal/knowledge/worker/main/: AddWorkInOutApiInterface.java  MainActivity.java  MainFragment.java  PushInterface.java
app/src/main/java/com/metanetglobal/knowledge/worker/main/bean/: AddWorkInOutRequestDTO.java  AddWorkInOutResponseDTO.java  PushRequestDTO.java  PushResponseDTO.java
app/src/main/java/com/metanetglobal/knowledge/worker/main/otto_interfaces/: Event_UpdateUserInfo.java
app/src/main/java/com/metanetglobal/knowledge/worker/schedule/: GetTaskListApiInterface.java  ScheduleDeleteApiInterface.java  ScheduleDetailActivity.java  ScheduleDetailApiInterface.java  ScheduleDetailFragment.java  ScheduleListActivity.java  ScheduleListAdapter.java  ScheduleListApiInterface.java  ScheduleListFragment.java  ScheduleSaveApiInterface.java  TimePickerFragment.java
app/src/main/java/com/metanetglobal/knowledge/worker/schedule/bean/: GetTaskListRequestDTO.java  GetTaskListResponseDTO.java  ScheduleDeleteRequestDTO.java  ScheduleDeleteResponseDTO.java  ScheduleDetailRequestDTO.java  ScheduleDetailResponseDTO.java  ScheduleListByDateRequestDTO.java  ScheduleListByDateResponseDTO.java  ScheduleListItemDTO.java  ScheduleSaveRequestDTO.java  ScheduleSaveResponseDTO.java  TaskListItemDTO.java
app/src/main/java/com/metanetglobal/knowledge/worker/schedule/otto_interfaces/: Event_UpdateSchedule.java
app/src/main/java/com/metanetglobal/knowledge/worker/service/: MyFirebaseMessagingService.java  MyService.java  ServiceThread.java
app/src/main/res/color/: textcolor_login_login_button.xml  textcolor_main_logout_button.xml  textcolor_schedule_detail_delete_button.xml  textcolor_schedule_detail_save_button.xml  textcolor_schedule_list_add_button.xml
app/src/main/res/drawable/: bg_bottomsheet_default_menu_list_item.xml  bg_login_login_btn.xml  bg_main_contents_work_info_alert.xml  bg_main_white_contents.xml  bg_schedule_detail_delete_button.xml  bg_schedule_detail_save_button.xml  bg_schedule_detail_selector.xml  bg_schedule_detail_selector_normal.xml  bg_schedule_detail_selector_pressed.xml  bg_schedule_list_add_btn.xml  bg_schedule_list_item.xml  ic_back_schedule_top_bar.xml  ic_launcher2_foreground.xml  ic_logo.xml  ic_schedule_detail_selector_arrow.xml  ic_schedule_list_header_next.xml  ic_schedule_list_header_prev.xml
app/src/main/res/layout/: activity_base.xml  bottomsheet_default_menu.xml  dialog_loading_progress.xml  dialog_normal_alert.xml  fragment_intro.xml  fragment_login.xml  fragment_main.xml  fragment_schedule_detail.xml  fragment_schedule_list.xml  item_default_bottomsheet_menu_list.xml  list_item_schedule.xml
app/src/main/res/transition/: enter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
