<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="intro_top_logo_top_margin">165dp</dimen>
    <dimen name="intro_top_logo_bottom_margin">25dp</dimen>


    <dimen name="login_top_logo_top_margin">129.5dp</dimen>
    <dimen name="login_top_logo_bottom_margin">19dp</dimen>

    <dimen name="login_edittext_top_margin">89dp</dimen>
    <dimen name="login_edittext_layout_height">50dp</dimen>
    <dimen name="login_edittext_left_right_margin">21dp</dimen>
    <dimen name="login_edittext_font_size">17.5sp</dimen>
    <dimen name="login_edittext_between_margin">36.5dp</dimen>

    <dimen name="login_login_button_layout_height">53dp</dimen>
    <dimen name="login_login_button_text_size">20sp</dimen>


    <dimen name="main_top_text_logo_top_margin">13dp</dimen>
    <dimen name="main_top_text_logo_bottom_margin">16dp</dimen>

    <dimen name="main_contents_layout_left_right_margin">14dp</dimen>
    <dimen name="main_contents_layout_bg_radius">2dp</dimen>

    <dimen name="main_contents_user_info_layout_height">133dp</dimen>
    <dimen name="main_contents_user_info_contents_left_right_margin">15dp</dimen>
    <dimen name="main_contents_user_info_icon_right_margin">14dp</dimen>
    <dimen name="main_contents_user_info_text_size">18.5sp</dimen>
    <dimen name="main_contents_user_info_logout_top_margin">8dp</dimen>
    <dimen name="main_contents_user_info_logout_text_size">15sp</dimen>

    <dimen name="main_contents_date_info_layout_height">40dp</dimen>
    <dimen name="main_contents_date_info_text_size">18sp</dimen>
    <dimen name="main_contents_date_info_text_between_margin">8dp</dimen>

    <dimen name="main_contents_work_info_left_right_margin">30dp</dimen>
    <dimen name="main_contents_work_info_message_top_margin">14dp</dimen>
    <dimen name="main_contents_work_info_message_text_size">14.5sp</dimen>
    <dimen name="main_contents_work_info_alert_text_size">12.5sp</dimen>
    <dimen name="main_contents_work_info_alert_top_bottom_padding">4dp</dimen>
    <dimen name="main_contents_work_info_alert_left_right_padding">15dp</dimen>
    <dimen name="main_contents_work_info_alert_radius">9.5dp</dimen>

    <dimen name="main_bottom_buttons_text_top_margin">15dp</dimen>
    <dimen name="main_bottom_buttons_text_size">14.5sp</dimen>


    <!-- Disabled On/Off Work -->
    <dimen name="disabled_main_user_icon_bottom_margin">14dp</dimen>
    <dimen name="disabled_main_user_name_bottom_margin">10dp</dimen>


    <dimen name="schedule_top_bar_layout_height">55.5dp</dimen>
    <dimen name="schedule_top_bar_top_margin">24dp</dimen>
    <dimen name="schedule_top_bar_left_right_margin">12dp</dimen>
    <dimen name="schedule_top_bar_back_button_size">26.5dp</dimen>
    <dimen name="schedule_top_bar_title_text_size">17.5sp</dimen>

    <dimen name="schedule_list_header_layout_height">80dp</dimen>
    <dimen name="schedule_list_header_date_text_size">17.5sp</dimen>
    <dimen name="schedule_list_header_add_btn_text_size">13sp</dimen>
    <dimen name="schedule_list_header_add_btn_text_top_bottom_margin">8dp</dimen>
    <dimen name="schedule_list_header_add_btn_text_left_right_margin">10dp</dimen>
    <dimen name="schedule_list_header_add_btn_right_margin">10dp</dimen>

    <dimen name="schedule_list_empty_title_top_margin">19dp</dimen>
    <dimen name="schedule_list_empty_title_bottom_margin">9dp</dimen>
    <dimen name="schedule_list_empty_title_text_size">17.5sp</dimen>
    <dimen name="schedule_list_empty_desc_text_size">14.5sp</dimen>

    <dimen name="schedule_list_item_layout_height">62.5dp</dimen>
    <dimen name="schedule_list_item_count_text_size">14sp</dimen>
    <dimen name="schedule_list_item_contents_text_size">13sp</dimen>


    <dimen name="schedule_detail_contents_left_right_margin">21dp</dimen>
    <dimen name="schedule_detail_contents_between_margin">37dp</dimen>
    <dimen name="schedule_detail_content_top_margin">31dp</dimen>
    <dimen name="schedule_detail_content_desc_bottom_margin">16dp</dimen>
    <dimen name="schedule_detail_content_desc_text_size">14.5sp</dimen>
    <dimen name="schedule_detail_content_title_text_size">16.5sp</dimen>

    <dimen name="schedule_detail_content_selector_layout_height">33dp</dimen>
    <dimen name="schedule_detail_content_selector_arrow_left_right_margin">4dp</dimen>

    <dimen name="schedule_detail_content_buttons_height">47.5dp</dimen>
    <dimen name="schedule_detail_content_buttons_between_margin">4.5dp</dimen>
    <dimen name="schedule_detail_content_buttons_top_margin">75dp</dimen>
    <dimen name="schedule_detail_content_buttons_bottom_margin">22dp</dimen>
    <dimen name="schedule_detail_content_buttons_text_size">16sp</dimen>


    <dimen name="default_bottom_sheet_menu_list_item_layout_height">48dp</dimen>
    <dimen name="default_bottom_sheet_menu_list_top_bottom_padding">7dp</dimen>
    <dimen name="default_bottom_sheet_menu_list_item_left_right_padding">15dp</dimen>
    <dimen name="default_bottom_sheet_menu_list_item_text_size">14.5sp</dimen>
    <dimen name="default_bottom_sheet_menu_cancel_button_text_size">13.5sp</dimen>


    <dimen name="normal_alert_dialog_text_size">17sp</dimen>
    <dimen name="normal_alert_dialog_min_width">230dp</dimen>
    <dimen name="normal_alert_dialog_min_height">172dp</dimen>
    <dimen name="normal_alert_dialog_close_button_margin">12dp</dimen>
    <dimen name="normal_alert_dialog_message_margin">12dp</dimen>
</resources>