<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:color="@color/color_text_schedule_detail_save_button_pressed" />
    <item android:state_selected="true" android:color="@color/color_text_schedule_detail_save_button_pressed" />
    <item android:state_focused="true" android:color="@color/color_text_schedule_detail_save_button_pressed" />
    <item android:color="@color/color_text_schedule_detail_save_button_normal" />
</selector>