<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:color="@color/color_text_main_contents_user_info_logout_pressed" />
    <item android:state_selected="true" android:color="@color/color_text_main_contents_user_info_logout_pressed" />
    <item android:state_focused="true" android:color="@color/color_text_main_contents_user_info_logout_pressed" />
    <item android:state_enabled="false" android:color="@color/color_text_main_contents_user_info_logout_disabled" />
    <item android:color="@color/color_text_main_contents_user_info_logout_normal" />
</selector>