<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white" >
    <ImageButton
        android:id="@+id/normal_alert_dialog_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/normal_alert_dialog_close_button_margin"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:src="@drawable/btn_close" />
    <TextView
        android:id="@+id/normal_alert_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_alert_dialog_message_margin"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="@dimen/normal_alert_dialog_text_size"
        android:textColor="@color/black" />
</RelativeLayout>