<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/default_bottom_sheet_menu_item_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_bottom_sheet_menu_list_item_layout_height"
    android:background="@drawable/bg_bottomsheet_default_menu_list_item" >
    <TextView
        android:id="@+id/default_bottom_sheet_menu_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_bottom_sheet_menu_list_item_left_right_padding"
        android:layout_marginRight="@dimen/default_bottom_sheet_menu_list_item_left_right_padding"
        android:layout_centerVertical="true"
        android:textColor="@color/default_bottom_sheet_item_text_color"
        android:textSize="@dimen/default_bottom_sheet_menu_list_item_text_size" />
</RelativeLayout>