<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/schedule_list_item_contents_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/schedule_list_item_layout_height"
    android:background="@drawable/bg_schedule_list_item"
    android:clickable="true"
    android:orientation="horizontal" >
    <TextView
        android:id="@+id/schedule_list_item_count_textview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:textSize="@dimen/schedule_list_item_count_text_size"
        android:textColor="@color/color_text_schedule_list_item" />
    <TextView
        android:id="@+id/schedule_list_item_time_textview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:gravity="center"
        android:textSize="@dimen/schedule_list_item_contents_text_size"
        android:textColor="@color/color_text_schedule_list_item" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/schedule_list_item_task_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:textSize="@dimen/schedule_list_item_contents_text_size"
            android:textColor="@color/color_text_schedule_list_item" />
        <TextView
            android:id="@+id/schedule_list_item_type_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:textSize="@dimen/schedule_list_item_contents_text_size"
            android:textColor="@color/color_text_schedule_list_item" />
    </LinearLayout>
</LinearLayout>