<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/sub_visual_01" />

    <ImageView
        android:id="@+id/intro_top_logo"
        android:layout_width="256dp"
        android:layout_height="66dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/intro_top_logo_top_margin"
        android:layout_marginBottom="@dimen/intro_top_logo_bottom_margin"
        android:src="@drawable/logo_global_2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/intro_top_logo"
        android:src="@drawable/intro_text_logo" />
</RelativeLayout>