<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_bg_login_login_button_pressed"/>
        </shape>
    </item>
    <item android:state_focused="true" android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_bg_login_login_button_pressed"/>
        </shape>
    </item>
    <item android:state_selected="true" android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_bg_login_login_button_pressed"/>
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_bg_login_login_button_disabled"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/color_bg_login_login_button_normal"/>
        </shape>
    </item>
</selector>
