<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle" >
            <solid android:color="@android:color/transparent" />
            <stroke android:color="@color/shedule_list_add_btn_pressed_border" android:width="1dp" />
            <padding android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="rectangle" >
            <solid android:color="@android:color/transparent" />
            <stroke android:color="@color/shedule_list_add_btn_pressed_border" android:width="1dp" />
            <padding android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle" >
            <solid android:color="@android:color/transparent" />
            <stroke android:color="@color/shedule_list_add_btn_pressed_border" android:width="1dp" />
            <padding android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@android:color/transparent" />
            <stroke android:color="@color/shedule_list_add_btn_normal_border" android:width="1dp" />
            <padding android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
        </shape>
    </item>
</selector>