<vector android:height="156.22269dp" android:viewportHeight="156.37"
    android:viewportWidth="403.38" android:width="403dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#034EA2" android:pathData="M61.77,81.53l-13.58,31.13L34.61,81.53c-2.02,-4.79 -5.03,-7.18 -9.05,-7.18H15v67.05h0.01h12.06h2.76v-18.12v-13.16v-7.28l15.34,38.56h6.03l15.35,-38.58v7.31v13.16v18.12h2.75h12.07v-18.12v-13.16V92.01V74.35H70.82C66.8,74.35 63.78,76.74 61.77,81.53"/>
    <path android:fillColor="#034EA2" android:pathData="M111.78,91.38c-16.67,0 -24.22,13.44 -24.22,25.6c0,15.01 9.32,24.42 25.6,24.42c6.47,0 12.45,-0.98 17.36,-3.04l-1.96,-10.1c-4.02,1.37 -8.14,2.06 -13.24,2.06c-6.96,0 -13.14,-2.95 -13.53,-9.12h30.89c0.2,-1.08 0.49,-3.33 0.49,-5.89C133.16,103.44 127.28,91.38 111.78,91.38M101.68,110.99c0.39,-3.92 2.94,-9.71 9.22,-9.71c6.87,0 8.43,6.08 8.43,9.71H101.68z"/>
    <path android:fillColor="#034EA2" android:pathData="M162.69,129.24c-4.41,0 -5.88,-2.65 -5.88,-8.43v-18.29h10.69V91.53h-10.69V79.12l-14.61,4.02v8.38h-6.37v10.98h6.37v20.55c0,6.77 1.37,11.38 4.12,14.22c2.46,2.45 6.47,4.12 11.28,4.12c4.12,0 8.09,-0.59 9.95,-1.27l-0.09,-11.28C166.07,129.14 164.75,129.24 162.69,129.24"/>
    <path android:fillColor="#034EA2" android:pathData="M213.45,128.75v-16.77c0,-11.38 -5,-20.79 -20.99,-20.79c-8.73,0 -15.3,2.45 -18.63,4.31l2.75,9.61c3.14,-1.96 8.33,-3.63 13.24,-3.63c7.36,0 8.73,3.63 8.73,6.28v0.59c-16.97,0 -28.14,5.89 -28.14,18.34c0,7.65 5.78,14.71 15.49,14.71c5.69,0 10.59,-2.06 13.73,-5.89h0.29l0.88,5.89h13.44c-0.01,-0.05 -0.02,-0.1 -0.03,-0.15h0.03C213.65,138.6 213.45,133.26 213.45,128.75M199.03,122.86c0,0.88 -0.1,1.76 -0.29,2.55c-0.98,3.04 -4.12,5.49 -7.75,5.49c-3.34,0 -5.88,-1.86 -5.88,-5.69c0,-5.69 6.08,-7.55 13.92,-7.55V122.86z"/>
    <path android:fillColor="#034EA2" android:pathData="M249.14,91.43c-8.04,0 -12.85,4.61 -14.81,7.75h-0.29l-0.69,-7.6H220.4c0.19,4.31 0.39,10.25 0.39,16.23v33.59h14.91v-28.59c0,-1.37 0.1,-2.75 0.49,-3.73c1.08,-2.75 3.53,-5.59 7.65,-5.59c5.4,0 7.55,4.22 7.55,10.4v27.51h14.91v-29.27C266.3,98 258.94,91.43 249.14,91.43"/>
    <path android:fillColor="#034EA2" android:pathData="M296.6,91.38c-16.67,0 -24.22,13.44 -24.22,25.6c0,15.01 9.32,24.42 25.6,24.42c6.47,0 12.45,-0.98 17.36,-3.04l-1.96,-10.1c-4.02,1.37 -8.14,2.06 -13.24,2.06c-6.96,0 -13.14,-2.95 -13.53,-9.12h30.89c0.19,-1.08 0.49,-3.33 0.49,-5.89C317.99,103.44 312.1,91.38 296.6,91.38M286.5,110.99c0.39,-3.92 2.94,-9.71 9.22,-9.71c6.87,0 8.43,6.08 8.43,9.71H286.5z"/>
    <path android:fillColor="#034EA2" android:pathData="M352.34,128.77c-1.37,0.29 -2.69,0.39 -4.75,0.39c-4.42,0 -5.89,-2.65 -5.89,-8.43v-18.29h10.69V91.45H341.7v-12.4l-14.61,4.02v8.38h-6.37v10.98h6.37v20.55c0,6.77 1.37,11.38 4.12,14.22c2.46,2.45 6.48,4.12 11.28,4.12c4.12,0 8.09,-0.59 9.95,-1.27L352.34,128.77z"/>
    <path android:fillColor="#00B9F2" android:pathData="M375.06,28.22c-1.88,-6.11 -6.59,-10.98 -12.6,-13.09c-2.09,-0.73 -4.33,-1.13 -6.67,-1.13c-11.13,0 -20.15,9.02 -20.15,20.15c0,2.34 0.4,4.58 1.13,6.67c2.11,-6.01 6.98,-10.72 13.09,-12.6c1.87,-0.58 3.87,-0.89 5.93,-0.89c2.34,0 4.58,0.4 6.67,1.13c2.72,0.95 5.16,2.47 7.21,4.41c0.26,0.23 0.5,0.48 0.73,0.73c1.73,1.9 2.78,4.43 2.78,7.21c0,2.77 -1.05,5.3 -2.78,7.21c1.94,-2.04 3.46,-4.49 4.41,-7.21c0.73,-2.09 1.13,-4.33 1.13,-6.67C375.95,32.09 375.64,30.1 375.06,28.22z"/>
    <path android:fillColor="#F04E30" android:pathData="M369.13,14c-2.34,0 -4.58,0.4 -6.67,1.13c6.01,2.11 10.72,6.98 12.6,13.09c0.58,1.87 0.89,3.87 0.89,5.93c0,2.34 -0.4,4.58 -1.13,6.67c-0.95,2.72 -2.47,5.16 -4.41,7.21c-0.23,0.26 -0.48,0.5 -0.73,0.73c-1.9,1.73 -4.43,2.78 -7.21,2.78c-2.77,0 -5.3,-1.05 -7.21,-2.78c2.04,1.94 4.49,3.46 7.21,4.41c2.09,0.73 4.33,1.13 6.67,1.13c2.06,0 4.05,-0.31 5.93,-0.89c6.11,-1.88 10.98,-6.59 13.09,-12.6c0.73,-2.09 1.13,-4.33 1.13,-6.67C389.28,23.02 380.26,14 369.13,14z"/>
    <path android:fillColor="#0089CF" android:pathData="M354.52,33.61c0.23,-0.26 0.48,-0.5 0.73,-0.73c1.9,-1.73 4.43,-2.78 7.21,-2.78c2.77,0 5.3,1.05 7.21,2.78c-2.04,-1.94 -4.49,-3.46 -7.21,-4.41c-2.09,-0.73 -4.33,-1.13 -6.67,-1.13c-2.06,0 -4.05,0.31 -5.93,0.89c-6.11,1.88 -10.98,6.59 -13.09,12.6c-0.73,2.09 -1.13,4.33 -1.13,6.67c0,11.13 9.02,20.15 20.15,20.15c2.34,0 4.58,-0.4 6.67,-1.13c-6.01,-2.11 -10.72,-6.98 -12.6,-13.09c-0.58,-1.87 -0.89,-3.87 -0.89,-5.93c0,-2.34 0.4,-4.58 1.13,-6.67C351.06,38.1 352.58,35.66 354.52,33.61z"/>
    <path android:fillColor="#FFCB05" android:pathData="M388.15,40.82c-2.11,6.01 -6.98,10.72 -13.09,12.6c-1.87,0.58 -3.87,0.89 -5.93,0.89c-2.34,0 -4.58,-0.4 -6.67,-1.13c-2.72,-0.95 -5.16,-2.47 -7.21,-4.41c-0.26,-0.23 -0.5,-0.48 -0.73,-0.73c-1.73,-1.9 -2.78,-4.43 -2.78,-7.21c0,-2.77 1.05,-5.3 2.78,-7.21c-1.94,2.04 -3.46,4.49 -4.41,7.21c-0.73,2.09 -1.13,4.33 -1.13,6.67c0,2.06 0.31,4.05 0.89,5.93c1.88,6.11 6.59,10.98 12.6,13.09c2.09,0.73 4.33,1.13 6.67,1.13c11.13,0 20.15,-9.02 20.15,-20.15C389.28,45.15 388.88,42.91 388.15,40.82z"/>
</vector>
